<.combobox-style />

<div>
  <WasmHTML.html wasm={@wasm} />
</div>

<hr class="my-8" />

<article class="prose prose-invert">
  <p>At <strong>compile-time</strong> we:</p>
  <ol>
    <li>Load CSV of USA States from <%= OrbShowcase.Widgets.USAStatesCombobox.DataSource.usa_states_url() %></li>
    <li>Parse CSV using <code>NimbleCSV</code>.</li>
    <li>Initialize each state to WebAssembly memory.</li>
  </ol>
  <p>At <strong>runtime</strong> we:</p>
  <ol>
    <li>Use <code>SilverOrb.StringBuilder</code> for HTML template, looping over each state.</li>
  </ol>
</article>

<hr class="my-8" />

<details>
  <summary>View WebAssembly source (<%= byte_size(@wasm) %> bytes compiled)</summary>
  <pre><%= @wat %></pre>
</details>
