<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/orb-logo-blue-orange.svg"} width="80" height="80" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= "0.0.51" %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-100">
      <a href="/generate" class="hover:text-zinc-700">
        Generate
      </a>
      <a href="/menu" class="hover:text-zinc-700">
        Menu example
      </a>
      <a href="https://twitter.com/RoyalIcing" class="hover:text-zinc-700">
        @RoyalIcing
      </a>
      <a href="https://github.com/RoyalIcing/Orb" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://useorb.dev/install"
        class="rounded-lg text-black bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
